{
  "productName": "Be Out!",
  "version": "1.0.0",
  "identifier": "com.beout.app",
  "build": {
    "beforeBuildCommand": "npm run build -- --mode production",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Be Out!",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "category": "Lifestyle",
    "copyright": "Copyright © 2025 Be Out!",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Discover amazing events happening around you. Connect with your community and never miss out on experiences that matter.",
    "resources": [],
    "shortDescription": "Discover events in your community",
    "targets": "all",
    "iOS": {
      "minimumSystemVersion": "13.0"
    },
    "android": {
      "minSdkVersion": 24,
      "webviewDebugging": true
    }
  },
  "plugins": {}
}
